2.AB轮流在桌子上放硬币，规则是不能互相覆盖，谁最后没有地方放为输，则：
A.后放者有必胜的策略      B.先放者有必胜的策略    C.两者都没有必胜的策略
思路：一般题目对桌子的形状有描述，必须具有中心对称结构。答案是先放者有必胜策略。首先，先放者在桌子正中心放第一枚硬币，然后，无论对方在哪里放硬币，先手的
人总可以找到一个与之对应的位置。所以先手肯定赢。

类似题目：每个人每次只能拿n块砖石，6<=n<=10，，谁拿到最后的砖石，谁胜利，先手的人必胜吗？
思路：谁在拿砖石时，面对的总数目是（10+6）的整数倍，谁就输了。以16为例，甲在拿砖石时，刚好剩下的砖石数目为16，那么无论他拿几个（6<=n<=10），甲必输。同样
的道理：先手的人为保证必胜，首先，在取之前，总的数目不是16的整数倍，而且除以16的余数必须在6和10之间，保证先手之后，留给对手的总数目是16的整数倍（后续的
策略是，无论对方取几个，你都保证你取的数目和对方加起来是16，直到最后）。

4.粮仓有60万担粮食，现在需要给前线送粮食，粮仓距离前线15天行程，运粮队每次只能运30万担粮食到前线，每1天消耗粮食1万担，问其最多能运送多少担粮食到前线
A.15        B.30        C.20         D.25
思路：正确答案是25，确定方案的前提是，每次尽量在运货物的起点是满载的。
1）第一次拉30万走10天，留下10万，返程
2）第二次拉30万走10天，剩余20万
3）然后拉30万走5天到达终点，共25万

6.飞机加油问题。（1）每个飞机只有一个油箱；（2）飞机之间可以相互加油（注意是相互，没有加油机）；（3）一箱油可供一架飞机绕地球飞半圈。那么为使至少一架飞
机绕地球一圈回到起飞时的飞机场，至少需要出动几架飞机？
思路：最少3架 加油方案和步骤分别是： 1.三架飞机同时从机场O起飞,方向为顺时针,此时三架飞机的油量分别是：A:1,B:1,C:1. 2.当A飞行至半圈的1/4位置时,此时飞机
      的油量分别是：A:3/4,B:3/4,C:3/4.此时C分别给A和B加满油,三架飞机当前油量分别是：A:1,B:1,C:1/4.C返回机场.A、B继续向前飞行. 3.当A飞行至半圈的1/2位
      置时,此时C已经返回机场,三家飞机此时油量分别是：A:3/4,B:3/4,C:0.此时B给A加满油,C加满油,此时三架飞机的油量分别是：A:1,B:1/2,C:1.然后B返回机场,A继
      续向前飞行. 4.当A飞行至半圈位置时,B已经返回机场并且加满了油（假设加油时间为0）,此时,B和C沿逆时针方向飞行,三架飞机当前油量分别是：A:1/2,B:1,C:1.A
      继续向前飞行. 5.当A飞行至另外半圈的1/4位置时,三架飞机剩余油量分别是：A:1/4,B:3/4,C:3/4.此时,C给B加满油.此时三架飞机油量分别是：A:1/4,B:1,C:1/2.
      C返回机场,B和A继续向前飞行. 6.当A飞行至另外半圈的1/2位置时,C已经返回机场,A和B相遇,此时三架飞机剩余油量分别是：A:0,B:3/4,C:0.B给A加1/4的油,三架
      飞机剩余油量：A:1/4,B:1/2,C:1.C加满油从机场逆时针飞出,B返回机场,A继续向前飞行. 7.当A飞行至另外半圈的3/4位置时,A和C相遇.此时三架飞机的油量分别是：
      A:0,B:1/4,C:3/4.C给A加1/4的油,此时三架飞机的油量分别是：A:1/4,B:1/4,C:1/2.C掉头返回机场,A和B继续向前飞行. 8.三架飞机顺利回到机场!
      
7.25匹马，选出速度最快的三匹，问最少需要多少次？
  只用7次（5+1+1）。25匹马分5组ABCDE，取每组前三名标记A1A2A3，B1B2B3.....E1E2E3，然后每组第一名跑一次（跑了6次了），取前三假设为A1B1C1，后两名所在组
  D组 E组直接淘汰（DE组第一名都至少是第四了，其余淘汰）。两轮过后，两次均跑第一的为所有马中最快的假设A1，B组去掉B3，因为A1、B1、B2都比它快，C组去掉C2C3
  ，因为A1,B1C1都比它快，这样只剩下五匹马了，其中A2A3B1争夺第二名，B2C3争夺第三名，再跑一次（跑7次）取前二即可。
 
