public class Main{
   public static void main(String[] args){
       int num=?;
       System.out.printlb(perfectSqrt（num）);
   
   }
   public static int perfectSqrt(int n)｛
      int s=sqrt（）；
      if（s*s==n）{
        return 1;
      }
      int[] dp=new int [n+1];
      Arrays.fill(dp,Integer.MAX_VALUE);
      dp[0]=0;
      for(int i=1;i<=n;i++){
        int j=1;
        while(i-j*j>0){
          dp[i]=Math.min(dp[i],dp[i-j*j]+1);
          j++;
        }
      }
      return dp[n];
    }
      
      
   }
}
