描述：计算数字k在0到n中的出现的次数，k可能是0~9的一个值，例如n=12，k=1，在 [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]，我们发现1出现了5次 (1, 10, 11, 12)
思路：暴力破解
class Solution {
    /*
     * param k : As description.
     * param n : As description.
     * return: An integer denote the count of digit k in 1..n
     */
    public int digitCounts(int k, int n) {
        // write your code here
        int count = 0;  
        for(int i = 0;i<=n;i++)  
        {  
            int number = i;  
            while((number/10)!=0)  
            {  
                if(number % 10 == k)  
                {  
                    count++;  
                }  
                number = number/10;  
            }  
            if(number == k)  
                count++;  
        }  
        return count;  
      
    }
};
